APP_NAME=独角数卡
APP_ENV=local
APP_KEY=base64:h2OIkeCM46ucrQUF0nHJYnAHEBEv3u95M9/k5QCxrp4=
# 是否开启调试模式，上线后必须关闭 即false
APP_DEBUG=true
# 网站url
APP_URL=http://dujiaoka.com
# 是否开启https (前端开启了后端也必须为true)
ADMIN_HTTPS=false
# 后台登录地址
ADMIN_ROUTE_PREFIX=admin
# 后台模板 可选：rainbow-blue 蓝色 rainbow-green 绿色 rainbow-red 红色 rainbow-orange 橙色 rainbow-yellow 黄色 rainbow-olive 橄榄 rainbow-cyan 天青 rainbow-white-blue 白蓝
ADMIN_SKIN=rainbow-blue

# 极验验证码开关
SH_GEETEST=true
GEETEST_ID=xxxxxxxxx
GEETEST_KEY=xxxxxxxxx

# 数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=数据库
DB_USERNAME=数据库登录用户
DB_PASSWORD=数据库密码


# redis缓存配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 邮件服务配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=server@emails.dujiaoka.com
MAIL_FROM_NAME=独角发卡
MAIL_ENCRYPTION=ssl

# paypal 沙箱是否开启
PAYPAL_SANDBOX=true

# 订单过期时间 单位为分钟
ORDER_EXPIRE_DATE=3

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
